*{
    margin:0;
    padding: 0;
    
}


.fondo{
    color: #f1efef;
    background-image: url(/img/fondo10.jpg);
    background-size: cover;
    font-family: 'Roboto Flex', sans-serif;
    
}

.bienvenidos{
    text-align: center;
    margin:100px
    
}
.presentacion{
    text-align: center;
    
    
}

a {
    color: white;
    text-decoration: none;
    margin: 20px;
    
    
    
}
.foto{
    width: 200px;
}


.menu{
   
   text-align: center
    
}
.menu li{
    display: inline-block;
    margin: 10px;
    
}
 

.parrafo{
    margin: 30px;
  
}

.sobremi{
    margin: 15px;
}

