<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logito.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>portafolio</title>
</head>
<body class="fondo">
    <header>
        <div class="navbar">
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">Inicio</a></li>
                    <li><a href="../pages/sobremi.html">Sobre mi</a></li>
                    <li><a href="../pages/portafolio.html">Portafolio</a></li>
                    <li><a href="../pages/contacto.html">Contacto</a></li>
                    <li><a href="../pages/servicio.html">Servicio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <p class="parrafo"></p>
    </main>
    <footer>

    </footer>
</body>
</html>