<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="./img/logito.png">
    <link rel="stylesheet" href="../css/style.css">
    <title>portafolio</title>
</head>
<body class="fondo">
    <header>
        <div class="navbar">
            
            <nav>
                <ul class="menu">
                    <li><a href="../index.html">inicio</a></li>
                    <li><a href="../pages/sobremi.html">sobre mi</a></li>
                    <li><a href="../pages/portafolio.html">portafolio</a></li>
                    <li><a href="../pages/contacto.html">contacto</a></li>
                    <li><a href="../pages/servicio.html">servicio</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <main>
       <h2 class="sobremi">Sobre mi</h2>
       
       <p class="parrafo">Mi nombre es lucas, y me complace estar aquí hoy para presentarme como programador junior. Quiero aprovechar esta oportunidad para compartir con ustedes mi pasión por la programación y mi entusiasmo por unirme a un equipo.

        Soy un apasionado de la tecnología desde una edad temprana, y en estos ultimos años, he adquirido conocimientos y habilidades en diversos lenguajes de programación, como hhtml y css.
        
        Aunque soy un programador junior, tengo un enfoque de aprendizaje continuo y estoy siempre dispuesto a enfrentar nuevos desafíos. Me considero un solucionador de problemas creativo y me gusta encontrar formas eficientes y elegantes de resolver los desafíos que se me presentan.
        
        Además de mis habilidades técnicas, también valoro el trabajo en equipo y la comunicación efectiva. Creo firmemente en la colaboración y en la capacidad de aprovechar las fortalezas individuales para lograr un objetivo común. Estoy emocionado de poder aprender de mis compañeros más experimentados y contribuir con mis ideas frescas y perspectivas únicas.
        
        En cuanto a mi experiencia previa, he tenido la oportunidad de trabajar en proyectos académicos y personales que me han permitido aplicar mis conocimientos en situaciones del mundo real. A través de estos proyectos, he desarrollado habilidades de resolución de problemas, trabajo en equipo y gestión del tiempo.
        
        Estoy emocionado de unirme a un equipo y aprender de los profesionales que me rodean. Estoy comprometido a trabajar arduamente, aportar nuevas ideas y esforzarme por superar las expectativas. 
         hoy como programador junior. Estoy abierto a cualquier pregunta que puedan tener y espero poder conversar con todos ustedes en el futuro cercano.
        
        ¡Muchas gracias!</p>
    </main>
    <footer>

    </footer>
</body>
</html>